<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Eventos</title>
    <link rel="stylesheet" href="calendar.css">
    <script src="calendar.js"></script>
</head>
<body>
    <div id="calendar-container">
        <div id="calendar">
            <div id="calendar-header">
                <button id="prev-month">&lt;</button>
                <h2 id="month-year"></h2>
                <button id="next-month">&gt;</button>
            </div>
            <div  id="today-button-header"><button id="today-button">Hoje</button></div>
            <div id="calendar-body">
                <div id="days-of-week">
                    <div>Dom</div><div>Seg</div><div>Ter</div>
                    <div>Qua</div><div>Qui</div><div>Sex</div><div>Sáb</div>
                </div>
                <div id="calendar-dates"></div>
            </div>
        </div>

        <div id="event-list">      
            <div id="hide-list-button-box"><button id="hide-list-button">X</button> <!-- Botão "X" para ocultar a lista --></div>
            <h3>Eventos</h3>
            <button id="add-event-button">Adicionar Evento</button>
            <ul id="events"></ul>
        </div>
    </div>

    <div id="event-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modal-title"></h2>
            <form id="event-form">  
                <input type="hidden" id="event-date">
                <label for="event-title">Evento:</label>
                <input type="text" id="event-title" required>
                <button type="submit">Salvar</button>
            </form>
        </div>
    </div>
</body>
</html>
